# TicketingSystem

./: TicketingSystem.sln
TicketingSystem/: JwtTokenService.cs  MappingProfile.cs  Program.cs  TicketingSystem.API.csproj  appsettings.json
TicketingSystem.Model/: BaseResponse.cs  CorsSettings.cs  DatabaseSetting.cs  JWTSettings.cs  Payment.cs  Reservation.cs  Ticket.cs  TicketingSystem.Model.csproj  Train.cs  User.cs
TicketingSystem.Model/ViewModels/: UserGetVM.cs  UserMapVM.cs  UserVM.cs
TicketingSystem.Repository/: BaseResponseService.cs  LoginService.cs  ReservationService.cs  TicketingSystem.Repository.csproj  TrainService.cs  UserService.cs
TicketingSystem/Controllers/: LoginController.cs  ReservationController.cs  TrainController.cs  UserController.cs
TicketingSystem/Properties/: launchSettings.json
